{
  "name": "Autovad-car-marketplace",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npx expo start",
    "build:web": "npx expo export --platform web",
    "lint": "npx expo lint",
    "start": "npx expo start",
    "android": "npx expo start --android",
    "ios": "npx expo start --ios",
    "web": "npx expo start --web",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.2.3",
    "@expo/config-plugins": "~10.0.0",
    "@expo/metro-config": "^0.20.14",
    "@expo/prebuild-config": "~9.0.0",
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-google-signin/google-signin": "^14.0.1",
    "@supabase/supabase-js": "^2.50.0",
    "expo": "53.0.11",
    "expo-auth-session": "~6.2.0",
    "expo-camera": "~16.1.8",
    "expo-clipboard": "~7.1.4",
    "expo-constants": "~17.1.6",
    "expo-crypto": "~14.1.5",
    "expo-font": "~13.3.1",
    "expo-image": "^2.3.0",
    "expo-image-manipulator": "^13.1.7",
    "expo-image-picker": "~16.1.4",
    "expo-linear-gradient": "~14.1.5",
    "expo-linking": "~7.1.5",
    "expo-media-library": "^17.1.7",
    "expo-router": "~5.1.0",
    "expo-splash-screen": "~0.30.9",
    "expo-status-bar": "~2.2.3",
    "expo-updates": "~0.28.14",
    "expo-video": "~2.2.1",
    "expo-web-browser": "~14.1.6",
    "i18next": "^25.2.1",
    "lucide-react-native": "^0.516.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-i18next": "^15.5.3",
    "react-native": "0.79.3",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "^0.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@expo/cli": "^0.24.14",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.2.0",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.0.10",
    "jest": "^30.0.0",
    "react-test-renderer": "^19.1.0",
    "typescript": "~5.8.3"
  }
}
